{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.insertFinalNewline": true,
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorCustomizations": {
            "titleBar.inactiveBackground": "#4f0000",
            "titleBar.activeBackground": "#6A040F",
            "titleBar.activeForeground": "#fff",
            "activityBar.background": "#6A040F",
            "activityBar.foreground": "#fff",
            "activityBar.inactiveForeground": "#efe0e0",
            "statusBar.foreground": "#efe0e0",
            "statusBar.background": "#6A040F"
        },
        "editor.inlineSuggest.enabled": true,
        "editor.renderWhitespace": "trailing",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.lintTask.enable": true,
        "editor.formatOnSave": true,
        "editor.rulers": [80, 120],
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "explorer.compactFolders": false,
        "cSpell.caseSensitive": true,
        "cSpell.words": ["grathium", "grathium-industries"],
        "cSpell.ignorePaths": ["**/.vscode/**"]
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "streetsidesoftware.code-spell-checker",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "pkief.material-icon-theme",
            "aaron-bond.better-comments",
            "github.vscode-github-actions",
            "github.copilot",
            "github.copilot-chat",
            "github.vscode-pull-request-github",
            "eamodio.gitlens",
            "zignd.html-css-class-completion",
            "yzhang.markdown-all-in-one",
            "davidanson.vscode-markdownlint",
            "unifiedjs.vscode-mdx",
            "yoavbls.pretty-ts-errors",
            "visualstudioexptteam.vscodeintellicode",
            "visualstudioexptteam.intellicode-api-usage-examples"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Storybook",
                "command": "pnpm storybook",
                "request": "launch",
                "type": "node-terminal"
            },
            {
                "name": "Test",
                "command": "pnpm storybook-test",
                "request": "launch",
                "type": "node-terminal"
            },
            {
                "name": "Lint",
                "command": "pnpm lint",
                "request": "launch",
                "type": "node-terminal"
            },
            {
                "name": "Build",
                "command": "pnpm build",
                "request": "launch",
                "type": "node-terminal"
            },
            {
                "name": "Vite Dev",
                "command": "pnpm dev",
                "request": "launch",
                "type": "node-terminal"
            }
        ]
    }
}
